pipeline{
	agent{label "Runner2"}
	
	stages{
		stage ('*** Cloning Repository ***'){
			steps{
				checkout scm
			}
		}
		stage ('*** Testing on x86_64 ***'){
			steps(''){
				sh script:'''#!/bin/bash
					echo -e "[jenkinsfile INFO]: Compiling for x86_64"
					gcc truebench.c -o truebench_x86
				''',label:"Compilation"
				sh script:'''#/bin/bash
					echo -e $(./truebench_x86) > truebench_x86.log
				''', label:"Execution"
			}
		}
		stage ('*** Test on qemu user-mode ***'){
			steps{
				sh script:'''#!/bin/bash
					echo -e "[jenkinsfile INFO]: Compiling for riscv64 linux"
					riscv64-unknown-linux-gnu-gcc truebench.c -o truebench_riscv
				''', label:"Compilation"
				sh script:'''#/bin/bash
					echo -e $(qemu-riscv64 -L $RISCV_SYSROOT ./truebench_riscv) > truebench_riscv64.log
				''',label: "Execution"
			}
		}
		stage ('*** Test on qemu-system-riscv64 ***'){
			agent {label "riscv64_runner1"}
			steps{
				sh script:'''#!/bin/bash
					echo -e "[jenkinsfile INFO]: Compiling for riscv64 linux"
					gcc truebench.c -o truebench_riscv
				''', label:"Compilation"
				sh script:'''#/bin/bash
					echo -e $(./truebench_riscv) > truebench_riscv64.log
				''',label: "Execution"
			}
		}
	}
	post {
        	always {
			echo "\n[jenkinsfile INFO]: Results are stored in 'truebench_riscv64.log' and 'truebench_x86.log'. You can compare them at https://truebench.the-toffee-project.org/"
            		archiveArtifacts artifacts: '*.log', onlyIfSuccessful: true
    		}
	}
}
