pipeline{
	agent{label "Runner2"}
	
	stages{
		stage ('*** Cloning Repository ***'){
			steps{
				checkout scm
			}
		}
		stage ('*** Testing on x86_64 ***'){
			steps(''){
				sh'''#!/bin/bash
					echo -e "[jenkinsfile INFO]: Compiling for x86_64"
					gcc truebench.c -o truebench_x86
				''',label:"Compilation"
				sh'''#/bin/bash
					./trubench_x86
				''', label:"Execution"
			}
		}
		stage ('*** Testing on riscv64 linux (qemu) ***'){
			steps{
				sh'''#!/bin/bash
					echo -e "[jenkinsfile INFO]: Compiling for riscv64 linux"
					gcc truebench.c -o truebench_riscv
				''', label:"Compilation"
				sh'''#/bin/bash
					./trubench_riscv
				''', label: "Execution"
			}
		}
	//post {
       // always {
      //      archiveArtifacts artifacts: 'generatedFile.txt', onlyIfSuccessful: true
    //}
}
