pipeline{
	agent{label "Runner2"}
	
	stages{
		stage ('*** Cloning Repository ***'){
			steps{
				checkout scm
			}
		}
		stage ('*** Testing on x86_64 ***'){
			steps(''){
				sh script:'''#!/bin/bash
					echo -e "[jenkinsfile INFO]: Compiling for x86_64"
					gcc truebench.c -o truebench_x86
				''',label:"Compilation"
				sh script:'''#/bin/bash
					./truebench_x86
				''', label:"Execution"
			}
		}
		stage ('*** Testing on riscv64 linux (qemu) ***'){
			steps{
				sh script:'''#!/bin/bash
					echo -e "[jenkinsfile INFO]: Compiling for riscv64 linux"
					riscv64-unknown-linux-gnu-gcc truebench.c -o truebench_riscv
				''', label:"Compilation"
				sh script:'''#/bin/bash
					qemu-riscv64 -L $RISCV_SYSROOT ./truebench_riscv
				''',label: "Execution"
			}
		}
	}
	//post {
       // always {
      //      archiveArtifacts artifacts: 'generatedFile.txt', onlyIfSuccessful: true
    //}
}
